<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPÉRIO BIGODIANO</title>
</head>
<style>
    body{
        margin: 0%;
        background-color: #111;
    }
     .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #000000;
      padding: 20px 200px;
      
    }

    .navbar .logo {
      width: 70px;
      height: 70px;
      border-radius: 50%;  
    }

    .navbar ul {
      list-style: none;
      display: flex;
    }

    .navbar ul li {
      margin-left: 50px;
    }

    .link {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      transition: color 0.3s ease;
      cursor: pointer;
    }

    .link_ativ {
      color: #f0a500;
    }

    .navbar ul li a:hover {
      color: #f0a500;
    }
    .bigodes{
      width: 100%;   
      filter: brightness(30%);
    
    }
     .container {
      color: white;
    }

    .imagem {
      width: 100%;
      filter: brightness(30%);
    }

    .texto-central {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 100px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .quadrado{
      text-align: center;
      color: white;
      background-color: #727272;
      margin: 100px 150px 100px 150px;
      padding: 100px;
      border-radius: 80px;
    }
    
    .botao{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 50px;
      padding: 20px 100px 20px 100px;
      margin: 50px 100px 00px 100px;
      border-radius: 80px;
      border: none;
      background-color: #2E2E2E;
      color: white;
      transition: color 0.3s ease;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    
    .botao:hover {
    color: #f0a500;
    background-color: #2E2E2E;
    transform: scale(1.1);
  }
    
    .span{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 45px;
    }

    footer {
      background-color: #222;
      color: #ccc;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

    footer .linha {
      margin-top: 10px;
      color: #888;
      font-size: 12px;
    }


</style>


<body>
    <div>
      <nav class="navbar">
          
          <a href="paginainicial.html"><img class="logo" src="https://i.ibb.co/mF8YPJpJ/Chat-GPT-Image-2-de-jul-de-2025-15-12-37.png" alt="Chat-GPT-Image-2-de-jul-de-2025-15-12-37"></a>
      
          <ul>
              <li><a class="link" href="o_imperio.html">O IMPÉRIO</a></li>
              <li><a class="link" href="historia.html">HISTÓRIA</a></li>
              <li><a class="link" href="eventos.html">EVENTOS</a></li>
              <li><a class="link" href="localizacao.html">LOCALIZAÇÃO</a></li>
              <li><a class="link" href="pontos_turisticos.html">PONTOS TURÍSTICOS</a></li>
          </ul>
      
      </nav>
    </div>
    
  <div class="container">
    <img class="imagem" src="https://i.ibb.co/M5xHjb3d/Chat-GPT-Image-2-de-jul-de-2025-14-30-58-Editado.png" alt="Chat-GPT-Image-2-de-jul-de-2025-14-30-58-Editado">
    <div class="texto-central">IMPÉRIO<br>BIGODIANO</div>
  </div>

  <div class="quadrado">
    <span class="span">
        Seja bem-vindo ao berço da soberania,<br>da ordem e do bigode.
    </span>
    <div>
    <a href="o_imperio.html"><button class="botao">Saiba Mais</button></a>
    </div>
  </div>

  
   <footer>
    <div>© 2025 Império Bigodiano. Todos os direitos reservados.</div>
    <div class="linha">Desenvolvido com honra, estilo e bigodes.</div>
  </footer>

</body>
</html> 