<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTÓRIA - IMPÉRIO BIGODIANO</title>
</head>
<style>
 body{
        margin: 0%;
        background-color: #111;
    }
     .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #000000;
      padding: 20px 200px;
      
    }

    .navbar .logo {
      width: 70px;
      height: 70px;
      border-radius: 50%;  
    }

    .navbar ul {
      list-style: none;
      display: flex;
    }

    .navbar ul li {
      margin-left: 50px;
    }

    .link {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      transition: color 0.3s ease;
      cursor: pointer;
    }

    .link_ativ {
      color: #f0a500;
    }

    .navbar ul li a:hover {
      color: #f0a500;
    }
</style>
<body>
    <div>
      <nav class="navbar">
          
          <a href="paginainicial.html"><img class="logo" src="https://i.ibb.co/mF8YPJpJ/Chat-GPT-Image-2-de-jul-de-2025-15-12-37.png" alt="Chat-GPT-Image-2-de-jul-de-2025-15-12-37"></a>
      
          <ul>
              <li><a class="link" href="o_imperio.html">O IMPÉRIO</a></li>
              <li><a class="link" href="historia.html">HISTÓRIA</a></li>
              <li><a class="link" href="eventos.html">EVENTOS</a></li>
              <li><a class="link" href="localizacao.html">LOCALIZAÇÃO</a></li>
              <li><a class="link" href="pontos_turisticos.html">PONTOS TURÍSTICOS</a></li>
          </ul>
      
      </nav>
    </div>
</body>
</html>